---
- name: Install Angular & web client packages
  command: npm install
  args:
    chdir: "/www/t-nsa-gitlab/front"

- name: Build web client
  command: npm run build
  args:
    chdir: "/www/t-nsa-gitlab/front"