---
##- name: Link to www
##  become: yes
##  file: src=templates/nginx.j2 dest=/etc/nginx/sites-enabled/{{ item.name }}.conf

#- name: Activate {{ item }} domain
#  file : src=/etc/nginx/sites-enabled/{{ item.name }}.conf dest=/etc/nginx/sites-enabled
#  notify: nginx reload